server {
    listen 90;
    server_name localhost;
    client_max_body_size 100M;

    location / {
        proxy_pass http://frontend-vue-js:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;
        add_header 'Access-Control-Allow-Origin' '*';
    }

        location /storage {
            proxy_pass http://backend-fast-api:8081;  # Замініть це на ваш URL бекенду
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_buffering off;
        }

    location /api {
        proxy_pass http://backend-fast-api:8081;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        add_header 'Access-Control-Allow-Origin' '*';
    }

    location /phpmyadmin {
        rewrite ^/(.*)$ http://0.0.0.0:1111/index.php?route=/ permanent;
    }



    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}